\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{mnist\_noise-current}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{l+s+sd}{VARIABLE: METHOD OF DR}

\PY{l+s+sd}{CONSTANT: N\PYZus{}EPOCHS, N\PYZus{}COMPONENTS, NOISE TYPE AND MAGNITUDE}

\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{38}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{} IMPORTS \PYZhy{}\PYZhy{} \PYZsh{}}
\PY{k+kn}{import} \PY{n+nn}{math}
\PY{k+kn}{import} \PY{n+nn}{scipy}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{from} \PY{n+nn}{skimage} \PY{k+kn}{import} \PY{n}{util}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{from} \PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{datasets} \PY{k+kn}{import} \PY{n}{mnist}
\PY{k+kn}{from} \PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{utils} \PY{k+kn}{import} \PY{n}{to\PYZus{}categorical}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{39}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{} TRAIN AND TEST DATA PREPARATION \PYZhy{}\PYZhy{} \PYZsh{}}
\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{p}{)} \PY{o}{=} \PY{n}{mnist}\PY{o}{.}\PY{n}{load\PYZus{}data}\PY{p}{(}\PY{p}{)}
\PY{n}{x\PYZus{}test\PYZus{}noisy} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{empty}\PY{p}{(}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{)}\PY{p}{,}\PY{l+m+mi}{28}\PY{p}{,}\PY{l+m+mi}{28}\PY{p}{)}\PY{p}{,}\PY{n}{dtype}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{float64}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{std} \PY{o}{=} \PY{l+m+mf}{0.1}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{)}\PY{p}{)}\PY{p}{:}
    \PY{n}{x\PYZus{}test\PYZus{}noisy}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{util}\PY{o}{.}\PY{n}{random\PYZus{}noise}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,}\PY{n}{mode}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{gaussian}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{var}\PY{o}{=}\PY{n}{std}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{40}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{} OUTPUT SNR AND SAMPLE NOISY IMAGE \PYZhy{}\PYZhy{} \PYZsh{}}
\PY{n}{p\PYZus{}signal} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{[}\PY{l+m+mi}{30}\PY{p}{]}\PY{p}{)}
\PY{n}{p\PYZus{}noise} \PY{o}{=} \PY{n}{std}
\PY{n}{snr} \PY{o}{=} \PY{l+m+mi}{10} \PY{o}{*} \PY{n}{math}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{p\PYZus{}signal}\PY{o}{/}\PY{n}{p\PYZus{}noise}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{snr}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{imshow}\PY{p}{(}\PY{n}{x\PYZus{}test\PYZus{}noisy}\PY{p}{[}\PY{l+m+mi}{30}\PY{p}{]}\PY{p}{,}\PY{n}{cmap}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{cm}\PY{o}{.}\PY{n}{binary}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
25.023887949131005
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_3_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{41}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{} CONVERTING DATA FOR INPUT INTO NEURAL NETWORK \PYZhy{}\PYZhy{} \PYZsh{}}
\PY{n}{x\PYZus{}train} \PY{o}{=} \PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{60000}\PY{p}{,}\PY{l+m+mi}{28}\PY{o}{*}\PY{l+m+mi}{28}\PY{p}{)}\PY{p}{)}
\PY{n}{x\PYZus{}train} \PY{o}{=} \PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{float32}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)} \PY{o}{/} \PY{l+m+mi}{255}

\PY{n}{x\PYZus{}test} \PY{o}{=} \PY{n}{x\PYZus{}test}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{10000}\PY{p}{,}\PY{l+m+mi}{28}\PY{o}{*}\PY{l+m+mi}{28}\PY{p}{)}\PY{p}{)}
\PY{n}{x\PYZus{}test\PYZus{}noisy} \PY{o}{=} \PY{n}{x\PYZus{}test\PYZus{}noisy}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{10000}\PY{p}{,}\PY{l+m+mi}{28}\PY{o}{*}\PY{l+m+mi}{28}\PY{p}{)}\PY{p}{)}

\PY{n}{y\PYZus{}train} \PY{o}{=} \PY{n}{to\PYZus{}categorical}\PY{p}{(}\PY{n}{y\PYZus{}train}\PY{p}{)}
\PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{to\PYZus{}categorical}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{42}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{} DIMENSIONALITY REDUCTION \PYZhy{}\PYZhy{} \PYZsh{}}
\PY{k+kn}{import} \PY{n+nn}{dim\PYZus{}reduction}
\PY{n}{x\PYZus{}train0}\PY{p}{,} \PY{n}{x\PYZus{}test\PYZus{}noisy0} \PY{o}{=} \PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{x\PYZus{}test\PYZus{}noisy}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
\PY{n}{x\PYZus{}train1}\PY{p}{,} \PY{n}{x\PYZus{}test\PYZus{}noisy1} \PY{o}{=} \PY{n}{dim\PYZus{}reduction}\PY{o}{.}\PY{n}{apply}\PY{p}{(}\PY{l+m+mi}{30}\PY{p}{,} \PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{x\PYZus{}test\PYZus{}noisy}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{PCA}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{x\PYZus{}train2}\PY{p}{,} \PY{n}{x\PYZus{}test\PYZus{}noisy2} \PY{o}{=} \PY{n}{dim\PYZus{}reduction}\PY{o}{.}\PY{n}{apply}\PY{p}{(}\PY{l+m+mi}{30}\PY{p}{,} \PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{x\PYZus{}test\PYZus{}noisy}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{FA}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{x\PYZus{}train3}\PY{p}{,} \PY{n}{x\PYZus{}test\PYZus{}noisy3} \PY{o}{=} \PY{n}{dim\PYZus{}reduction}\PY{o}{.}\PY{n}{apply}\PY{p}{(}\PY{l+m+mi}{30}\PY{p}{,} \PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{x\PYZus{}test\PYZus{}noisy}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ICA}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
C:\textbackslash{}Users\textbackslash{}Carl\textbackslash{}.conda\textbackslash{}envs\textbackslash{}tf\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}sklearn\textbackslash{}decomposition\textbackslash{}\_fastica.py:120: ConvergenceWarning: FastICA did
not converge. Consider increasing tolerance or the maximum number of iterations.
  ConvergenceWarning)
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{43}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{} NEURAL NETWORK \PYZhy{}\PYZhy{} \PYZsh{}}
\PY{k+kn}{import} \PY{n+nn}{neural\PYZus{}network}
\PY{n}{history0} \PY{o}{=} \PY{n}{neural\PYZus{}network}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{l+m+mi}{784}\PY{p}{,} \PY{l+m+mi}{30}\PY{p}{,} \PY{n}{x\PYZus{}train0}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{x\PYZus{}test\PYZus{}noisy0}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{p}{)}
\PY{n}{history1} \PY{o}{=} \PY{n}{neural\PYZus{}network}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{l+m+mi}{30}\PY{p}{,} \PY{l+m+mi}{30}\PY{p}{,} \PY{n}{x\PYZus{}train1}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{x\PYZus{}test\PYZus{}noisy1}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{p}{)}
\PY{n}{history2} \PY{o}{=} \PY{n}{neural\PYZus{}network}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{l+m+mi}{30}\PY{p}{,} \PY{l+m+mi}{30}\PY{p}{,} \PY{n}{x\PYZus{}train2}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{x\PYZus{}test\PYZus{}noisy2}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{p}{)}
\PY{n}{history3} \PY{o}{=} \PY{n}{neural\PYZus{}network}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{l+m+mi}{30}\PY{p}{,} \PY{l+m+mi}{30}\PY{p}{,} \PY{n}{x\PYZus{}train3}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{x\PYZus{}test\PYZus{}noisy3}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Train on 60000 samples, validate on 10000 samples
Epoch 1/30
60000/60000 [==============================] - 1s 12us/step - loss: 1.5624 -
accuracy: 0.6049 - val\_loss: 1.0544 - val\_accuracy: 0.8020
Epoch 2/30
60000/60000 [==============================] - 1s 12us/step - loss: 0.7651 -
accuracy: 0.8381 - val\_loss: 0.6045 - val\_accuracy: 0.8701
Epoch 3/30
60000/60000 [==============================] - 1s 12us/step - loss: 0.5002 -
accuracy: 0.8768 - val\_loss: 0.4551 - val\_accuracy: 0.8918
Epoch 4/30
60000/60000 [==============================] - 1s 12us/step - loss: 0.4007 -
accuracy: 0.8949 - val\_loss: 0.3901 - val\_accuracy: 0.9029
Epoch 5/30
60000/60000 [==============================] - 1s 13us/step - loss: 0.3505 -
accuracy: 0.9055 - val\_loss: 0.3533 - val\_accuracy: 0.9092
Epoch 6/30
60000/60000 [==============================] - 1s 13us/step - loss: 0.3196 -
accuracy: 0.9126 - val\_loss: 0.3325 - val\_accuracy: 0.9132
Epoch 7/30
60000/60000 [==============================] - 1s 14us/step - loss: 0.2978 -
accuracy: 0.9182 - val\_loss: 0.3137 - val\_accuracy: 0.9174
Epoch 8/30
60000/60000 [==============================] - 1s 14us/step - loss: 0.2809 -
accuracy: 0.9225 - val\_loss: 0.3047 - val\_accuracy: 0.9195
Epoch 9/30
60000/60000 [==============================] - 1s 14us/step - loss: 0.2669 -
accuracy: 0.9265 - val\_loss: 0.2912 - val\_accuracy: 0.9235
Epoch 10/30
60000/60000 [==============================] - 1s 12us/step - loss: 0.2548 -
accuracy: 0.9302 - val\_loss: 0.2863 - val\_accuracy: 0.9250
Epoch 11/30
60000/60000 [==============================] - 1s 12us/step - loss: 0.2443 -
accuracy: 0.9325 - val\_loss: 0.2784 - val\_accuracy: 0.9260
Epoch 12/30
60000/60000 [==============================] - 1s 13us/step - loss: 0.2349 -
accuracy: 0.9350 - val\_loss: 0.2678 - val\_accuracy: 0.9284
Epoch 13/30
60000/60000 [==============================] - 1s 13us/step - loss: 0.2264 -
accuracy: 0.9372 - val\_loss: 0.2631 - val\_accuracy: 0.9304
Epoch 14/30
60000/60000 [==============================] - 1s 13us/step - loss: 0.2185 -
accuracy: 0.9395 - val\_loss: 0.2580 - val\_accuracy: 0.9317
Epoch 15/30
60000/60000 [==============================] - 1s 13us/step - loss: 0.2114 -
accuracy: 0.9419 - val\_loss: 0.2543 - val\_accuracy: 0.9309
Epoch 16/30
60000/60000 [==============================] - 1s 12us/step - loss: 0.2047 -
accuracy: 0.9432 - val\_loss: 0.2511 - val\_accuracy: 0.9319
Epoch 17/30
60000/60000 [==============================] - 1s 12us/step - loss: 0.1986 -
accuracy: 0.9452 - val\_loss: 0.2467 - val\_accuracy: 0.9336
Epoch 18/30
60000/60000 [==============================] - 1s 12us/step - loss: 0.1928 -
accuracy: 0.9463 - val\_loss: 0.2442 - val\_accuracy: 0.9347
Epoch 19/30
60000/60000 [==============================] - 1s 12us/step - loss: 0.1874 -
accuracy: 0.9478 - val\_loss: 0.2388 - val\_accuracy: 0.9347
Epoch 20/30
60000/60000 [==============================] - 1s 12us/step - loss: 0.1823 -
accuracy: 0.9493 - val\_loss: 0.2353 - val\_accuracy: 0.9357
Epoch 21/30
60000/60000 [==============================] - 1s 12us/step - loss: 0.1773 -
accuracy: 0.9503 - val\_loss: 0.2351 - val\_accuracy: 0.9363
Epoch 22/30
60000/60000 [==============================] - 1s 12us/step - loss: 0.1727 -
accuracy: 0.9518 - val\_loss: 0.2254 - val\_accuracy: 0.9398
Epoch 23/30
60000/60000 [==============================] - 1s 13us/step - loss: 0.1683 -
accuracy: 0.9529 - val\_loss: 0.2274 - val\_accuracy: 0.9381
Epoch 24/30
60000/60000 [==============================] - 1s 12us/step - loss: 0.1641 -
accuracy: 0.9538 - val\_loss: 0.2224 - val\_accuracy: 0.9392
Epoch 25/30
60000/60000 [==============================] - 1s 12us/step - loss: 0.1602 -
accuracy: 0.9553 - val\_loss: 0.2151 - val\_accuracy: 0.9423
Epoch 26/30
60000/60000 [==============================] - 1s 12us/step - loss: 0.1563 -
accuracy: 0.9563 - val\_loss: 0.2107 - val\_accuracy: 0.9442
Epoch 27/30
60000/60000 [==============================] - 1s 12us/step - loss: 0.1528 -
accuracy: 0.9575 - val\_loss: 0.2140 - val\_accuracy: 0.9435
Epoch 28/30
60000/60000 [==============================] - 1s 12us/step - loss: 0.1492 -
accuracy: 0.9584 - val\_loss: 0.2183 - val\_accuracy: 0.9400
Epoch 29/30
60000/60000 [==============================] - 1s 12us/step - loss: 0.1459 -
accuracy: 0.9594 - val\_loss: 0.2162 - val\_accuracy: 0.9406
Epoch 30/30
60000/60000 [==============================] - 1s 12us/step - loss: 0.1427 -
accuracy: 0.9603 - val\_loss: 0.2017 - val\_accuracy: 0.9467
Train on 60000 samples, validate on 10000 samples
Epoch 1/30
60000/60000 [==============================] - 0s 4us/step - loss: 2.2537 -
accuracy: 0.2604 - val\_loss: 4.1049 - val\_accuracy: 0.2098
Epoch 2/30
60000/60000 [==============================] - 0s 3us/step - loss: 1.2629 -
accuracy: 0.6190 - val\_loss: 3.0636 - val\_accuracy: 0.2991
Epoch 3/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.7953 -
accuracy: 0.7764 - val\_loss: 2.5292 - val\_accuracy: 0.3937
Epoch 4/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.5826 -
accuracy: 0.8339 - val\_loss: 2.4302 - val\_accuracy: 0.4272
Epoch 5/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.4740 -
accuracy: 0.8640 - val\_loss: 2.4965 - val\_accuracy: 0.4428
Epoch 6/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.4108 -
accuracy: 0.8811 - val\_loss: 2.6164 - val\_accuracy: 0.4457
Epoch 7/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.3699 -
accuracy: 0.8927 - val\_loss: 2.7772 - val\_accuracy: 0.4374
Epoch 8/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.3410 -
accuracy: 0.9005 - val\_loss: 2.8633 - val\_accuracy: 0.4358
Epoch 9/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.3192 -
accuracy: 0.9060 - val\_loss: 2.9916 - val\_accuracy: 0.4310
Epoch 10/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.3018 -
accuracy: 0.9111 - val\_loss: 3.0738 - val\_accuracy: 0.4275
Epoch 11/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2875 -
accuracy: 0.9154 - val\_loss: 3.2028 - val\_accuracy: 0.4198
Epoch 12/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2754 -
accuracy: 0.9186 - val\_loss: 3.2458 - val\_accuracy: 0.4197
Epoch 13/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2650 -
accuracy: 0.9215 - val\_loss: 3.2611 - val\_accuracy: 0.4209
Epoch 14/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2556 -
accuracy: 0.9239 - val\_loss: 3.3425 - val\_accuracy: 0.4168
Epoch 15/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2475 -
accuracy: 0.9269 - val\_loss: 3.3402 - val\_accuracy: 0.4209
Epoch 16/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2400 -
accuracy: 0.9283 - val\_loss: 3.3541 - val\_accuracy: 0.4218
Epoch 17/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2332 -
accuracy: 0.9306 - val\_loss: 3.4020 - val\_accuracy: 0.4198
Epoch 18/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2269 -
accuracy: 0.9327 - val\_loss: 3.4402 - val\_accuracy: 0.4193
Epoch 19/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2211 -
accuracy: 0.9345 - val\_loss: 3.4570 - val\_accuracy: 0.4198
Epoch 20/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2159 -
accuracy: 0.9359 - val\_loss: 3.5377 - val\_accuracy: 0.4160
Epoch 21/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2109 -
accuracy: 0.9374 - val\_loss: 3.5544 - val\_accuracy: 0.4163
Epoch 22/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2063 -
accuracy: 0.9388 - val\_loss: 3.5425 - val\_accuracy: 0.4186
Epoch 23/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2019 -
accuracy: 0.9401 - val\_loss: 3.5231 - val\_accuracy: 0.4233
Epoch 24/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.1978 -
accuracy: 0.9413 - val\_loss: 3.5776 - val\_accuracy: 0.4220
Epoch 25/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.1940 -
accuracy: 0.9425 - val\_loss: 3.5661 - val\_accuracy: 0.4234
Epoch 26/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.1905 -
accuracy: 0.9437 - val\_loss: 3.6062 - val\_accuracy: 0.4232
Epoch 27/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.1870 -
accuracy: 0.9446 - val\_loss: 3.5944 - val\_accuracy: 0.4252
Epoch 28/30
60000/60000 [==============================] - 0s 3us/step - loss: 0.1838 -
accuracy: 0.9455 - val\_loss: 3.6442 - val\_accuracy: 0.4225
Epoch 29/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.1808 -
accuracy: 0.9463 - val\_loss: 3.6453 - val\_accuracy: 0.4257
Epoch 30/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.1778 -
accuracy: 0.9473 - val\_loss: 3.6676 - val\_accuracy: 0.4251
Train on 60000 samples, validate on 10000 samples
Epoch 1/30
60000/60000 [==============================] - 0s 5us/step - loss: 2.2595 -
accuracy: 0.1711 - val\_loss: 2.1160 - val\_accuracy: 0.2938
Epoch 2/30
60000/60000 [==============================] - 0s 4us/step - loss: 1.8935 -
accuracy: 0.4705 - val\_loss: 1.8019 - val\_accuracy: 0.5228
Epoch 3/30
60000/60000 [==============================] - 0s 4us/step - loss: 1.5775 -
accuracy: 0.6872 - val\_loss: 1.5257 - val\_accuracy: 0.6814
Epoch 4/30
60000/60000 [==============================] - 0s 4us/step - loss: 1.3044 -
accuracy: 0.7799 - val\_loss: 1.2837 - val\_accuracy: 0.7654
Epoch 5/30
60000/60000 [==============================] - 0s 4us/step - loss: 1.0745 -
accuracy: 0.8217 - val\_loss: 1.0801 - val\_accuracy: 0.8079
Epoch 6/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.8881 -
accuracy: 0.8443 - val\_loss: 0.9136 - val\_accuracy: 0.8297
Epoch 7/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.7424 -
accuracy: 0.8583 - val\_loss: 0.7832 - val\_accuracy: 0.8453
Epoch 8/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.6315 -
accuracy: 0.8698 - val\_loss: 0.6839 - val\_accuracy: 0.8531
Epoch 9/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.5487 -
accuracy: 0.8781 - val\_loss: 0.6098 - val\_accuracy: 0.8615
Epoch 10/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.4870 -
accuracy: 0.8847 - val\_loss: 0.5542 - val\_accuracy: 0.8657
Epoch 11/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.4407 -
accuracy: 0.8906 - val\_loss: 0.5123 - val\_accuracy: 0.8708
Epoch 12/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.4052 -
accuracy: 0.8961 - val\_loss: 0.4802 - val\_accuracy: 0.8757
Epoch 13/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.3775 -
accuracy: 0.9003 - val\_loss: 0.4550 - val\_accuracy: 0.8795
Epoch 14/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.3557 -
accuracy: 0.9043 - val\_loss: 0.4354 - val\_accuracy: 0.8821
Epoch 15/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.3379 -
accuracy: 0.9074 - val\_loss: 0.4203 - val\_accuracy: 0.8842
Epoch 16/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.3233 -
accuracy: 0.9103 - val\_loss: 0.4063 - val\_accuracy: 0.8860
Epoch 17/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.3107 -
accuracy: 0.9128 - val\_loss: 0.3950 - val\_accuracy: 0.8889
Epoch 18/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2999 -
accuracy: 0.9153 - val\_loss: 0.3853 - val\_accuracy: 0.8901
Epoch 19/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2902 -
accuracy: 0.9171 - val\_loss: 0.3773 - val\_accuracy: 0.8929
Epoch 20/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2817 -
accuracy: 0.9191 - val\_loss: 0.3691 - val\_accuracy: 0.8943
Epoch 21/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2740 -
accuracy: 0.9211 - val\_loss: 0.3628 - val\_accuracy: 0.8957
Epoch 22/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2670 -
accuracy: 0.9229 - val\_loss: 0.3557 - val\_accuracy: 0.8966
Epoch 23/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2606 -
accuracy: 0.9246 - val\_loss: 0.3512 - val\_accuracy: 0.8980
Epoch 24/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2546 -
accuracy: 0.9263 - val\_loss: 0.3461 - val\_accuracy: 0.8994
Epoch 25/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2490 -
accuracy: 0.9280 - val\_loss: 0.3414 - val\_accuracy: 0.9003
Epoch 26/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2438 -
accuracy: 0.9294 - val\_loss: 0.3360 - val\_accuracy: 0.9017
Epoch 27/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2389 -
accuracy: 0.9306 - val\_loss: 0.3329 - val\_accuracy: 0.9017
Epoch 28/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2343 -
accuracy: 0.9319 - val\_loss: 0.3283 - val\_accuracy: 0.9029
Epoch 29/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2299 -
accuracy: 0.9332 - val\_loss: 0.3242 - val\_accuracy: 0.9035
Epoch 30/30
60000/60000 [==============================] - 0s 4us/step - loss: 0.2258 -
accuracy: 0.9342 - val\_loss: 0.3204 - val\_accuracy: 0.9044
Train on 60000 samples, validate on 10000 samples
Epoch 1/30
60000/60000 [==============================] - 0s 5us/step - loss: 2.3002 -
accuracy: 0.2233 - val\_loss: 2.3001 - val\_accuracy: 0.1681
Epoch 2/30
60000/60000 [==============================] - 0s 5us/step - loss: 2.2978 -
accuracy: 0.1321 - val\_loss: 2.2980 - val\_accuracy: 0.1349
Epoch 3/30
60000/60000 [==============================] - 0s 5us/step - loss: 2.2954 -
accuracy: 0.1226 - val\_loss: 2.2957 - val\_accuracy: 0.1222
Epoch 4/30
60000/60000 [==============================] - 0s 5us/step - loss: 2.2928 -
accuracy: 0.1198 - val\_loss: 2.2934 - val\_accuracy: 0.1211
Epoch 5/30
60000/60000 [==============================] - 0s 4us/step - loss: 2.2901 -
accuracy: 0.1188 - val\_loss: 2.2908 - val\_accuracy: 0.1231
Epoch 6/30
60000/60000 [==============================] - 0s 4us/step - loss: 2.2872 -
accuracy: 0.1239 - val\_loss: 2.2882 - val\_accuracy: 0.1219
Epoch 7/30
60000/60000 [==============================] - 0s 4us/step - loss: 2.2841 -
accuracy: 0.1246 - val\_loss: 2.2852 - val\_accuracy: 0.1271
Epoch 8/30
60000/60000 [==============================] - 0s 4us/step - loss: 2.2807 -
accuracy: 0.1274 - val\_loss: 2.2820 - val\_accuracy: 0.1386
Epoch 9/30
60000/60000 [==============================] - 0s 4us/step - loss: 2.2771 -
accuracy: 0.1284 - val\_loss: 2.2786 - val\_accuracy: 0.1723
Epoch 10/30
60000/60000 [==============================] - ETA: 0s - loss: 2.2735 -
accuracy: 0.15 - 0s 5us/step - loss: 2.2732 - accuracy: 0.1535 - val\_loss:
2.2749 - val\_accuracy: 0.1840
Epoch 11/30
60000/60000 [==============================] - 0s 5us/step - loss: 2.2691 -
accuracy: 0.1624 - val\_loss: 2.2711 - val\_accuracy: 0.2103
Epoch 12/30
60000/60000 [==============================] - 0s 4us/step - loss: 2.2647 -
accuracy: 0.1804 - val\_loss: 2.2670 - val\_accuracy: 0.2537
Epoch 13/30
60000/60000 [==============================] - 0s 4us/step - loss: 2.2600 -
accuracy: 0.2024 - val\_loss: 2.2626 - val\_accuracy: 0.2969
Epoch 14/30
60000/60000 [==============================] - 0s 4us/step - loss: 2.2550 -
accuracy: 0.2393 - val\_loss: 2.2579 - val\_accuracy: 0.3322
Epoch 15/30
60000/60000 [==============================] - 0s 4us/step - loss: 2.2497 -
accuracy: 0.2578 - val\_loss: 2.2530 - val\_accuracy: 0.3715
Epoch 16/30
60000/60000 [==============================] - 0s 4us/step - loss: 2.2441 -
accuracy: 0.2997 - val\_loss: 2.2478 - val\_accuracy: 0.4049
Epoch 17/30
60000/60000 [==============================] - 0s 4us/step - loss: 2.2381 -
accuracy: 0.3421 - val\_loss: 2.2424 - val\_accuracy: 0.4143
Epoch 18/30
60000/60000 [==============================] - 0s 4us/step - loss: 2.2319 -
accuracy: 0.3708 - val\_loss: 2.2368 - val\_accuracy: 0.4269
Epoch 19/30
60000/60000 [==============================] - 0s 5us/step - loss: 2.2254 -
accuracy: 0.4000 - val\_loss: 2.2311 - val\_accuracy: 0.4311
Epoch 20/30
60000/60000 [==============================] - 0s 5us/step - loss: 2.2185 -
accuracy: 0.4312 - val\_loss: 2.2249 - val\_accuracy: 0.4366
Epoch 21/30
60000/60000 [==============================] - 0s 4us/step - loss: 2.2113 -
accuracy: 0.4577 - val\_loss: 2.2186 - val\_accuracy: 0.4434
Epoch 22/30
60000/60000 [==============================] - 0s 4us/step - loss: 2.2039 -
accuracy: 0.4882 - val\_loss: 2.2121 - val\_accuracy: 0.4420
Epoch 23/30
60000/60000 [==============================] - 0s 4us/step - loss: 2.1961 -
accuracy: 0.5302 - val\_loss: 2.2052 - val\_accuracy: 0.4444
Epoch 24/30
60000/60000 [==============================] - 0s 4us/step - loss: 2.1879 -
accuracy: 0.5338 - val\_loss: 2.1981 - val\_accuracy: 0.4385
Epoch 25/30
60000/60000 [==============================] - 0s 4us/step - loss: 2.1796 -
accuracy: 0.5718 - val\_loss: 2.1909 - val\_accuracy: 0.4469
Epoch 26/30
60000/60000 [==============================] - 0s 4us/step - loss: 2.1708 -
accuracy: 0.5894 - val\_loss: 2.1837 - val\_accuracy: 0.4352
Epoch 27/30
60000/60000 [==============================] - 0s 4us/step - loss: 2.1618 -
accuracy: 0.6115 - val\_loss: 2.1761 - val\_accuracy: 0.4384
Epoch 28/30
60000/60000 [==============================] - 0s 4us/step - loss: 2.1525 -
accuracy: 0.6251 - val\_loss: 2.1681 - val\_accuracy: 0.4317
Epoch 29/30
60000/60000 [==============================] - 0s 4us/step - loss: 2.1429 -
accuracy: 0.6275 - val\_loss: 2.1598 - val\_accuracy: 0.4177
Epoch 30/30
60000/60000 [==============================] - 0s 4us/step - loss: 2.1329 -
accuracy: 0.6518 - val\_loss: 2.1520 - val\_accuracy: 0.4142
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{44}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{} OUTPUT PLOTS \PYZhy{}\PYZhy{} \PYZsh{}}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{history0}\PY{o}{.}\PY{n}{history}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{val\PYZus{}accuracy}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{history1}\PY{o}{.}\PY{n}{history}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{val\PYZus{}accuracy}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{history2}\PY{o}{.}\PY{n}{history}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{val\PYZus{}accuracy}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{history3}\PY{o}{.}\PY{n}{history}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{val\PYZus{}accuracy}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Model Accuracy (Gaussain)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Accuracy}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Epoch}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{None}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{PCA}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{FactorAnalysis}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{FastICA}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,}\PY{n}{loc}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{lower right}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_7_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
\end{document}
